
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="content-type" content="text/html;charset=utf-8">  
    <style type="text/css">
     *{
        margin: 0;
        padding: 0;
        box-sizing:border-box;
     }
     .container
     {
        background-color: #fff;
        overflow: auto;
        zoom: 1;
        position: absolute;
        width: 100%;
        height: 100%;
     }
     .center
     {
        background-color: #ccc;
        width: 400px;
        height: 200px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        position: relative;
       /*方法2
        margin-left: -200px;
        margin-top: -100px;
*/
     }
     .top-left,.bottom-right
     {
        width: 50px;
        height: 50px;
        background-color: #fc0;
        position: absolute;
     }
     .top-left
     {
        top:0;
        left:0;
        border-bottom-right-radius:100%;
     }
     .bottom-right
     {
        right: 0;
        bottom: 0;
        border-top-left-radius:100%;
     }
    </style>
</head>
<body >

	<div class="container">
		<div class="center">    
        <div class="top-left"></div>
        <div class="bottom-right"></div>  
        </div>
	</div>
</body>


</html>
